public class RenMingBi {



       /**

        * @param args add by zxx ,Nov 29, 2008

        */

       private static finalchar[] data = new char[]{

                     '零','壹','贰','叁','肆','伍','陆','柒','捌','玖'

              };

       private static finalchar[] units = new char[]{

              '元','拾','佰','仟','万','拾','佰','仟','亿'

       };

       public static voidmain(String[] args) {

              // TODOAuto-generated method stub

              System.out.println(

                            convert(135689123));

       }



       public static Stringconvert(int money)

       {

              StringBuffersbf = new StringBuffer();

              int unit = 0;

              while(money!=0)

              {

                     sbf.insert(0,units[unit++]);

                     intnumber = money%10;

                     sbf.insert(0,data[number]);

                     money/= 10;

              }



              returnsbf.toString();

       }

}